{
  "manifest_version": 3,
  "name": "spotlight",
  "description": "Spotlight search for chrome",
  "homepage_url": "https://github.com/duongvanha/spotlight-chrome",
  "version": "1.2.1",
  "icons": {
    "16": "icons/spotlight-logo16.png",
    "48": "icons/spotlight-logo48.png",
    "128": "icons/spotlight-logo128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "/window.js"
      ],
      "matches": [],
      "extension_ids": []
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "cookies",
    "alarms"
  ],
  "host_permissions": [
    "*://*.shopbase.net/",
    "*://*.shopbase.com/"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "windows": "Ctrl+M",
        "mac": "Command+J",
        "chromeos": "Ctrl+M",
        "linux": "Ctrl+M"
      }
    }
  }
}
